{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/ban-ts-comment": ["error", {
      "ts-expect-error": ["always", { "description": "ignore temporary issue" }]
    }],
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off"
  }
}
